upstream fpm_backend {
    server 127.0.0.1:9000;
    keepalive 128;
}

server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    root   /usr/share/nginx/html;

    index index.php;

    location ~ (^/(app/|includes/|lib/|/pkginfo/|var/|report/config.xml)|/\.svn/|/\.git/|/.hta.+) {
        deny all; 
    }
    
    location / {
        try_files $uri $uri/ /index.php?$args;
        access_log off;
        expires max;
    }

    location ~ \.(jpeg|jpg|gif|png|css|js|ico|swf)$ {
        try_files $uri $uri/ @proxy; 
        access_log off;
        expires max;
    }

    location @proxy {
        fastcgi_pass fpm_backend;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        expires off; # no need to cache php executable files
        fastcgi_read_timeout 600;
        fastcgi_pass fpm_backend;
        fastcgi_keep_conn on; # use persistent connects to backend
        fastcgi_param SCRIPT_FILENAME $request_filename;
        include        fastcgi_params;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
